<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e08b17a4e81454eb1fcab14dc6c3a6a" Name="Diagram1">
        <EntityTypeShape EntityType="mvcdemoModel.tblEmployee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcdemoModel.tblHospital" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcdemoModel.tblstudent" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvcdemoModel.tblSearch" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="mvcdemoModel.tblBooking" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="mvcdemoModel.tbldemo" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="mvcdemoModel.tblProduct" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="mvcdemoModel.tblservice" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="mvcdemoModel.tblFile" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>